{
  "ConnectionStrings": {
    "sqlConstr": "Data Source=./Data/P1DB.db"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
